<?php
$text = 'Наша команда образовалась в 2008 и люди всегда были нашей основной ценностью. Поэтому мы делаем все для роста компетенций и развития карьеры наших ребят. Удобный офис в центре города, парковка, образовательные активности, поездки на ключевые события сферы, шумные вечеринки и готовность помочь — все это создает уникальную корпоративную культуру и неповторимую атмосферу в команде. 
Наш подход к разработке. 
Готовы взять часть ваших работ по разработке на субподряд, дополнить вашу команду специалистами, работать в тесной технологической интеграции с вашими менеджерами, разработчиками и другими специалистами. Готовы подписать NDA и соблюдать его требования. 
Специализируемся на реализации сложных и нетиповых проектов, где изначально требования до конца не ясны или могут меняться в ходе реализации. 
Придерживаемся такой модели работы, при которой заказчик оплачивает только фактически затраченное время наших специалистов над проектом. Оплата производится ежемесячно по факту выполненных работ. 
При необходимости предоставляется персональный менеджер для сбора и формализации требований, а также дизайнер для выполнения небольших задач. 
Вливайся в нашу команду! А если тебе еще не хватает знаний, приходи в Академию разработки MediaSoft. Мы поможем освоить азы профессии программиста.';

echo $text;
echo PHP_EOL;

//подготовка текста
$text = mb_strtolower($text);
$text = str_replace(['.',',','!','?',':','— '], '', $text);

//преобразование в массив
$arr = explode(' ', $text);
$text_length = count($arr); // общее количество слов

//подсчёт слов
$arr = array_unique($arr);
sort($arr);
$text = ' ' . $text . ' ';
	foreach ($arr as $word) {
		$count = substr_count($text, " $word ");
		echo "$word : $count" . PHP_EOL;
	};

echo PHP_EOL;
echo "Всего слов: $text_length";